# springBase

./: pom.xml
src/main/java/com/example/gsmessagingjms/: Email.java  GsMessagingJmsApplication.java  Receiver.java
src/main/java/spring/annotation/: AmdCpu.java  App.java  CPU.java  Comp.java  Device.java  IntelCPU.java  JavaConfigForAnnotation.java  KingstonMemory.java  Memory.java  MyCpu.java  SonyMemory.java
src/main/java/spring/javaconfig/: AmdCpu.java  App.java  CPU.java  Comp.java  Device.java  IntelCPU.java  JavaConfig.java  KingstonMemory.java  Memory.java  SonyMemory.java
src/main/java/spring/xml/: AmdCpu.java  App.java  CPU.java  Comp.java  Device.java  IntelCPU.java  KingstonMemory.java  Memory.java  NonStaticCPUFactory.java  SonyMemory.java  StaticCpuFactory.java
src/main/java/trash/: ThrashEx.java
src/main/resources/: beans.xml  config.xml  memory.xml
